<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rock.cloud</groupId>
		<artifactId>rock-cloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.cloud.micro.service2</groupId>
	<artifactId>spring-cloud-micro-service2</artifactId>
	<name>spring-cloud-micro-service2</name>
	<description>spring-cloud-micro-service2 project</description>

	<dependencies>
		<dependency>
			<groupId>com.spring.cloud.common</groupId>
			<artifactId>spring-cloud-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.spring.cloud.common.register.client</groupId>
			<artifactId>spring-cloud-common-register-client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
