<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.artanis.cloud</groupId>
		<artifactId>artanis-cloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.cloud.order.service</groupId>
	<artifactId>spring-cloud-order-service</artifactId>
	<name>spring-cloud-order-service</name>
	<description>spring-cloud-order-service project</description>

	<dependencies>
		<dependency>
			<groupId>com.spring.cloud.common</groupId>
			<artifactId>spring-cloud-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.spring.cloud.common.register.client</groupId>
			<artifactId>spring-cloud-common-register-client</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-logback-1.x</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spring.cloud.common.prometheus</groupId>
			<artifactId>spring-cloud-common-prometheus</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.spring.cloud.common.mybatis.plus</groupId>
			<artifactId>spring-cloud-common-mybatis-plus</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.spring.cloud.common.seata</groupId>
			<artifactId>spring-cloud-common-seata</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
