<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rock.cloud</groupId>
		<artifactId>rock-cloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.cloud.common.elasticsearch</groupId>
	<artifactId>spring-cloud-common-elasticsearch</artifactId>
	<name>spring-cloud-common-elasticsearch</name>
	<description>spring-cloud-common-elasticsearch project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client-sniffer</artifactId>
		</dependency>
	</dependencies>

</project>
