<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.cloud.alice</groupId>
        <artifactId>spring-cloud-alice</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.spring.cloud.alert.service</groupId>
    <artifactId>spring-cloud-alert-service</artifactId>
    <name>spring-cloud-alert-service</name>
    <description>spring-cloud-alert-service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-core</artifactId>
        </dependency>
    </dependencies>
</project>
