<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.artanis.cloud</groupId>
		<artifactId>artanis-cloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.cloud.admin.server</groupId>
	<artifactId>spring-cloud-admin-server</artifactId>
	<name>spring-cloud-admin-server</name>
	<description>spring-cloud-admin-server project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spring.cloud.common.register.client</groupId>
			<artifactId>spring-cloud-common-register-client</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.hazelcast</groupId>-->
<!--			<artifactId>hazelcast</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

</project>
