<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spring.cloud.alice</groupId>
		<artifactId>spring-cloud-alice</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.cloud.common.redis</groupId>
	<artifactId>spring-cloud-common-redis</artifactId>
	<name>spring-cloud-common-redis</name>
	<description>spring-cloud-common-redis project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spring.cloud.common</groupId>
			<artifactId>spring-cloud-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
