server.port=8873
spring.application.name=spring-cloud-stream-kafka-consumer2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# input通道对应的设置
spring.cloud.stream.bindings.input.destination=topic2
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=spring-cloud-stream-kafka-consumer

# 同一个应用的实例数量和实例索引
spring.cloud.stream.instanceCount=3
spring.cloud.stream.instanceIndex=2

# 配置分区的输入绑定
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.consumer.concurrency=1

# autoRebalanceEnabled为true(default)时，Kafka负责在实例之间分布partitions，不需要这些属性：instanceCount，instanceIndex，partitioned
# autoRebalanceEnabled为false时，binder使用instanceCount and instanceIndex决定实例订阅哪个partition
# partition数量至少要与实例数量一致
# binder代替Kafka计算partitions
# 这可以让特定分区的消息始终进入同一个实例

spring.cloud.stream.kafka.bindings.input.consumer.autoRebalanceEnabled=false