<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.artanis.cloud</groupId>
		<artifactId>artanis-cloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.cloud.knife4j.aggregation</groupId>
	<artifactId>spring-cloud-knife4j-aggregation</artifactId>
	<name>spring-cloud-knife4j-aggregation</name>
	<description>spring-cloud-knife4j-aggregation project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
