<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rock.cloud</groupId>
		<artifactId>rock-cloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.cloud.common.kafka</groupId>
	<artifactId>spring-cloud-common-kafka</artifactId>
	<name>spring-cloud-common-kafka</name>
	<description>spring-cloud-common-kafka project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
		</dependency>
	</dependencies>

</project>
